{
  "name": "tdd-methodology",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "yarn mocha --parallel --exit test/",
    "test:dev": "yarn mocha test/ -w",
    "test:cov": "yarn nyc --reporter=html yarn test"
  },
  "dependencies": {
    "chai": "4",
    "lokijs": "1.5",
    "mocha": "8",
    "nyc": "15",
    "sinon": "9"
  }
}
